# basicblazorexample_2

./: basicblazorexample.sln
SharedAssemblies2/: Program.cs  SharedAssemblies2.csproj
SharedAssemblies2/Models/: GuidInstance.cs  Name.cs  Paging.cs
basicblazorexample/: Program.cs  _Imports.razor  basicblazorexample.csproj
basicblazorexample/API/: NameMethods.cs
basicblazorexample/Properties/: launchSettings.json
basicblazorexample/Razor/: ConfiguredButton.razor  DynObject.razor  EntryModal.razor  Index.razor  NameAddPanel.razor  SourceElement.razor  TableEntry.razor
basicblazorexample/wwwroot/: index.html
basicblazorexample/wwwroot/css/: root.css
basicblazorexamplewebapp/: Program.cs  Startup.cs  appsettings.json  basicblazorexamplewebapp.csproj
basicblazorexamplewebapp/Controllers/: HomeController.cs
basicblazorexamplewebapp/DBRepo/: MasterDBContext.cs
basicblazorexamplewebapp/DBRepo/Models/: Name.cs
basicblazorexamplewebapp/Properties/: launchSettings.json
basicblazorexamplewebapp/wwwroot/: index.html
basicblazorexamplewebapp/wwwroot/_framework/: blazor.boot.json
basicblazorexamplewebapp/wwwroot/css/: root.css
