.body-space{
    width: 100%;
    height: 100%;
    position: absolute;
}

#sheet{
    display: flex;
    flex-direction: column; 
    place-self: stretch;
}

.button-row{
    display: grid;
    border: 1px solid gray;
    box-sizing: border-box;
    padding: 10px;
}

.button-row .button{
    place-self: center;    
    border: 2px solid black;
    border-radius: 4px;
    padding: 4px;
    width: max-content;
    text-align: center;
    height: max-content;
}
.button-row .button:hover{
    backdrop-filter: brightness(0.5);
}

.table-type-a{
    align-self: center;
    width: fit-content;
}

.table-entry{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin: 2px;
    border: 2px inset lightgray;
    border-radius: 4px;
    min-width: 180px;
    max-width: 180px;
    width: 100%;
}

.table-entry > *:last-child{
    margin-left: 10px;
}

.table-entry .entry-content{
    font-weight: bold;
    padding-left: 20px;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    align-self: center;
}

.table-entry .button{
    font-weight: bold;
    border: 2px solid red;
    border-radius: 4px;
    height: 40px;
    width: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 40px;
    min-height: 40px;
}

.table-entry .button:hover, .table-nav .button:hover{
    backdrop-filter: brightness(0.5);
}

.table-entry.soft{
    background: linear-gradient(
            330deg
            , rgba(174,174,174,1) 0%, rgba(154,154,154,1) 50%, rgba(174,174,174,1) 100%);
    filter: blur(1px);
    backdrop-filter: opacity(0.5);
    opacity: 50%;
}
.table-entry.soft .button{
    visibility: hidden;
}

.table-nav{
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 50px;
}

.table-nav > div{
    border: 2px solid black;
    border-radius: 4px;
    padding: 4px;
    width: 45px;
    text-align: center;
    height: max-content;
}

.entry-modal{
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: #ffff003d;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto min-content auto;
}

.entry-modal > *:not(.fill){
    border-radius: 8px;
    background-color: #aadcff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px;
    z-index: 1;
    grid-template-rows: min-content min-content;
    grid-row: 2;
    grid-column: 2;
    box-shadow: 0px 0px 20px -5px;
}

.entry-modal > *:not(.fill) > * {
    margin: 10px;
}

.entry-modal .fill{
    background-color: transparent;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1.4px) grayscale(0.8);
}

.entry-modal:first-child:before{
    border-radius: 8px;
    content: "X";
    width: 30px;
    z-index: 1;
    top: 0px;
    left: 0px;
    background-color: red;
    height: 30px;
    grid-row: 2;
    grid-column: 3;
    pointer-events: none;
    display: grid;
    place-content: center;
    font-weight: bold;
    box-shadow: 0px 0px 20px 1px;
}

.entry-modal > * input{
    outline: none;
    border: none;
    border-radius: 4px;
}

.entry-modal > * .button{
    border-radius: 4px;
    padding: 5px 10px;
    border-width: 2px;
    border-style: outset;
    border-color: white white #ffffff6e white;
}

.modal-title{
    font-weight: bold;
    padding-bottom: 8px; 
}